
twitter-stream {
  api-key = ${?API_KEY}
  api-key-secret = ${?API_KEY_SECRET}
  access-token = ${?ACCESS_TOKEN}
  access-token-secret = ${?ACCESS_TOKEN_SECRET}
}

event-time {
  # A Tweet's created_at has a resolution of 1 second, so window-size should be at least one second
  window-size = "5 seconds"

  # The watermark is how long we will wait for a tweet to arrive before discarding a tweet,
  # as well as how long to wait before emitting the summary statistics for a period.
  watermark = "15 seconds"
}

stream-parameters {

  # The number of threads when mapping over TweetExtract.decode
  extract-concurrency = 2

  # Aggregate the chunks into groups of up to this size
  chunk-size-limit = 1000
}

summary-output {
  top-n = 10
}